def crowdedGroup(scores, subject, marklimit):
    l = []
    for i in range(len(scores)):
        l.append([])
        for j in range(len(scores)):
            if marklimit >= scores[i][subject] - scores[j][subject] >= 0:
                l[i].append(scores[j]['SeqNo'])
    max = []
    grp=[]
    for i in range(2):
        for k in sorted(l):
            if i==0:
                if len(k) > len(max):
                    max = k
            else:
                if len(max) == len(k):
                    if k in grp:
                        continue
                    else:
                        grp.append(k)

    return grp

Python Week 6 GA
1.a
2.b,d
3.c
4.b
5.d
6.c
7.a,c,d,f
8.b,c,d
9.c
10.b,e
11.b,d
12.a,d

English 2 Week 6 GA
1) b
2) a
3) d
4) c 
5) a
6) b
7) a
8) a
9) b
10) b
